import Card1 from "../../../public/services/more/card-1.png";
import Card2 from "../../../public/services/more/card-2.png";
import Card3 from "../../../public/services/more/card-3.png";
import Card4 from "../../../public/services/more/card-4.png";
import Card5 from "../../../public/services/more/card-5.png";
import Card6 from "../../../public/services/more/card-6.png";

export const MORE_SERVICE_CARDS = [
	{
		src: Card1,
		title: "Cопровождение проектов в контролирующих органах",
		content:
			"Ваши проекты нуждаются в согласовании, и мы знаем, как их реализовать. Многолетний опыт работы врегулирующих органах дает нам уникальное преимущество, когда речь идет о получении экологических разрешений. Наша команда обладает всем необходимым опытом, чтобы подать заявку в соответствующий орган по охране окружающей среды, который необходим для осуществления экологически значимой деятельности.",
		order: "direct",
	},
	{
		src: Card2,
		title: "Экологический аудит",
		content:
			"Периодические или регулярные экологические аудиты могут требоваться для обеспечения соблюдения разрешительных условий и совершенствования мер по охране окружающей среды с целью снижения риска нанесения вреда окружающей среде.",
		order: "reverse",
	},
	{
		src: Card3,
		title: "Проектирование систем очистки сточных вод проектирование полигонов тко",
		content:
			"Для реализации промышленных проектов требуются специалисты, обладающие определенными знаниями для достижения необходимых результатов.",
		order: "direct",
	},
	{
		src: Card4,
		title: "Добыча полезных ископаемых",
		content:
			"Наш опыт предоставления услуг экологического консалтинга для горнодобывающей промышленности не имеет себе равных.",
		order: "reverse",
	},
	{
		src: Card5,
		title: "Проекты рекультивации земель",
		content:
			"Мы предоставляем комплексные услуги по разработке проектов рекультивации для достижения положительных экологических, социальных и экономических результатов при одновременном снижении воздействия на окружающую среду. Мы делаем это, используя свой накопленный опыт и оказываем услуги в области закрытия шахт, рекультивации полигонов ТКО, горных выработок, карьеров",
		order: "direct",
	},
	{
		src: Card6,
		title: "Этнологическая экспертиза",
		content:
			"В целях оценки намечаемой хозяйственной деятельности на территории традиционного природопользования, в том числе работ по добыче полезных ископаемых, на исконную среду обитания и традиционную хозяйственную деятельность коренных малочисленных народов в обязательном порядке должна проводиться этнологическая экспертиза.",
		order: "reverse",
	},
] as const;
